2025-05-01T21:25:56.041845212Z Configuring database connection with proper SSL settings...
2025-05-01T21:25:56.041967294Z Detected Render PostgreSQL database - applying specialized configuration
2025-05-01T21:25:56.042123158Z CRITICAL: Using Render-specific PostgreSQL configuration for self-signed certificates
2025-05-01T21:25:56.04223814Z Applying production-specific Node.js TLS settings for Render
2025-05-01T21:25:56.057566142Z 🔥 EMERGENCY DATABASE INITIALIZATION SCRIPT 🔥
2025-05-01T21:25:56.057827488Z Creating database tables directly...
2025-05-01T21:25:56.058163805Z Creating users table...
2025-05-01T21:25:56.103076829Z (node:101) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2025-05-01T21:25:56.10310368Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-05-01T21:25:56.116571493Z Database connection test successful: { now: 2025-05-01T21:25:56.113Z }
2025-05-01T21:25:56.116834649Z Database connection pool initialized successfully
2025-05-01T21:25:56.117857681Z Creating tone_analyses table...
2025-05-01T21:25:56.12354623Z Creating personas table...
2025-05-01T21:25:56.126350249Z Creating generated_content table...
2025-05-01T21:25:56.128881152Z Creating blog_categories table...
2025-05-01T21:25:56.131243902Z Creating blog_posts table...
2025-05-01T21:25:56.134153433Z Creating campaigns table...
2025-05-01T21:25:56.135391589Z Creating campaign_contents table...
2025-05-01T21:25:56.13827662Z Creating lead_contacts table...
2025-05-01T21:25:56.141976268Z Creating session table...
2025-05-01T21:25:56.143857887Z Database initialization completed successfully!
2025-05-01T21:25:56.144741046Z Database connection closed.
2025-05-01T21:25:57.387741654Z Creating database connection pool with Render-specific configuration
2025-05-01T21:25:57.38802124Z Testing database connection...
2025-05-01T21:25:57.441592887Z (node:136) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2025-05-01T21:25:57.441634448Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-05-01T21:25:57.457100473Z Database connection successful: { now: 2025-05-01T21:25:57.454Z }
2025-05-01T21:25:57.462103658Z Admin user already exists. Updating role to 'admin'...
2025-05-01T21:25:57.466229975Z Admin role updated.
2025-05-01T21:25:57.466257196Z 
2025-05-01T21:25:57.466260626Z You can now log in with:
2025-05-01T21:25:57.466263846Z Email: sales@tovably.com
2025-05-01T21:25:57.466266526Z Password: DartShip80!
2025-05-01T21:26:01.903242214Z Running in production mode
2025-05-01T21:26:01.903303835Z Connecting to database: postgres://****:****@dpg-d07rtkqdbo4c73brf3rg-a/designsparkdb?sslmode=require
2025-05-01T21:26:01.903310975Z Using direct PostgreSQL connections (standard pg driver) - NO WebSockets
2025-05-01T21:26:01.903316825Z Configuring database connection with proper SSL settings...
2025-05-01T21:26:01.903322216Z Detected Render PostgreSQL database - applying specialized configuration
2025-05-01T21:26:01.903393917Z CRITICAL: Using Render-specific PostgreSQL configuration for self-signed certificates
2025-05-01T21:26:01.903462908Z Applying production-specific Node.js TLS settings for Render
2025-05-01T21:26:02.079846579Z Running Stripe fields migration...
2025-05-01T21:26:02.141312502Z (node:170) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
2025-05-01T21:26:02.141348763Z (Use `node --trace-warnings ...` to show where the warning was created)
2025-05-01T21:26:02.153347375Z Database connection test successful: { now: 2025-05-01T21:26:02.150Z }
2025-05-01T21:26:02.153735963Z Database connection pool initialized successfully
2025-05-01T21:26:02.157135885Z Stripe columns already exist in users table
2025-05-01T21:26:02.168267929Z Critical application startup error: Error: Could not find the build directory: /opt/render/project/src/server/public, make sure to build the client first
2025-05-01T21:26:02.168299059Z     at serveStatic (/opt/render/project/src/server/vite.ts:74:11)
2025-05-01T21:26:02.16830273Z     at <anonymous> (/opt/render/project/src/server/index.ts:127:7)
2025-05-01T21:26:02.16830611Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)